# pdf_translate

./: pom.xml
src/main/java/br/com/lrsofts/reader/: PdfReader.java
src/main/java/br/com/lrsofts/translate/: App.java
